<html>
    <head>
        <title></title>
    </head>
<style>

    body{
        background-color: rgb(243, 241, 241);
         
    }
    .semi_page{
        font-size: 50px;
        margin-top: 130px;
        margin-left: 580px;
        border-bottom: 3px solid goldenrod;
        width: 170px;
        font-family:cursive;
        color: goldenrod;
    } 
    .main_page{
        /* border: 1px solid red; */
        width: 580px;
        height: 380px;
        margin-left: 400px;
        margin-top: 50px;
        font-size: 25px;
        font-family:cursive;
        color: rgb(143, 113, 36);
    }  
</style>
    <body>
        <div class="semi_page">
            <b>ABOUT</b>
        </div>
        <div class="main_page">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea 
                quo dolore laudantium consectetur!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea 
                quo dolore laudantium consectetur!</p>
        </div>
    </body>
</html>