<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Page</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    </head>
<style>
    body{
        background-image: url("images/image_1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .semi_page{
        font-size: 45px;
        margin-top: 130px;
        margin-left: 500px;
        /* border-bottom: 3px solid grey; */
        /* width: 290px; */
        font-family:Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", 
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: white;
    } 
    .page{
        /* border: 1px solid red; */
        width: 1000px;
        height: 300px;
        margin-left: 200px;
        margin-top: 100px;
    }
    .page_left{
        /* border: 1px solid red; */
        width: 500px;
        height: 275px;
        margin-left: 10px;
        float: left; 
    }
    .page_right{
        /* border: 1px solid red; */
        width: 450px;
        height: 275px;
        margin-left: 10px;
        float:right;
    }
    input{
        width: 450px;
        height: 69px;
        margin-top: 20px;
        border-radius: 4px;
        background-color: white;
    }
    textarea{
        border-radius: 4px;
        margin-top: 20px;
    }
    .white{
        color: white;
    }
</style>
    <body>
        <div class="semi_page">
            <!-- <b>CONTACT US</b> -->
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3">
                   <form action="" method="GET" role="form">
                       <h3 class="white">Contact us form</h3>
                   
                       <div class="form-group">
                           <label for="" class="white">Name</label>
                           <input type="text" class="form-control" id="" placeholder="enter your full name here">
                           <label for="" class="white">Email</label>
                           <input type="text" class="form-control" id="" placeholder="enter your email address here..">
                           <label for="" class="white">Message</label>
                           <textarea class="form-control" cols="20" rows="5"></textarea>
                       </div>
                       <button type="submit" class="btn btn-primary">Submit</button>
                   </form> 
                </div>
            </div>
        </div>
       
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>