<html>
    <head>
        <title>
            My Website
        </title>
        <link rel="spreadsheet" href="css/indexs.css">
    </head>
<style>
    body{
        background-image: 
    url("images/laptop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
    .nav_bar{
        /* border: 1px solid red; */
        width: 800px;
        height: 40px;
        margin-left: 550px;
        margin-top: 20px;
}
    .home{
        /* border: 1px solid red; */
        width: 62px;
        height: 30px;
        margin-left: 5px;
        margin-top: 7px;
        font-size: 20px;
        float: left;
        font-family: Montserrat, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, 
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
    .about{
        /* border: 1px solid red; */
        width: 110px;
        height: 30px;
        margin-left: 10px;
        margin-top: 7px;
        font-size: 20px;
        float: left;
        font-family: Montserrat, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, 
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
    .contact{
        /* border: 1px solid red; */
        width: 135px;
        height: 30px;
        margin-left: 10px;
        margin-top: 7px;
        font-size: 20px;
        float: left;
        font-family: Montserrat, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, 
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
    .vission{
        /* border: 1px solid red; */
        width: 220px;
        height: 30px;
        margin-left: 10px;
        margin-top: 7px;
        font-size: 20px;
        float: left;
        font-family: Montserrat, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, 
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
    .login{
        /* border: 1px solid red; */
        width: 155px;
        height: 30px;
        margin-left: 50px;
        margin-top: 7px;
        font-size: 23px;
        float: left;
        font-family: Montserrat, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, 
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
    button{
        height: 30px;
        background-color: goldenrod;
        border-radius: 5px;
}
    a{
        text-decoration: none;
        color: white;
    
}
    a:hover{
        color: goldenrod;
}
    a:visited{
        color: black;
    }
    .main_page{
        margin-left: 450px;
        margin-top: 200px;
        font-size: 45px;
        font-style: italic;
        color: white;
}
    .main_page_ii{
        margin-left: 250px;
        margin-top: 20px;
        font-size: 75px;
        color: white;
}
</style>
    <body>
        <div class="nav_bar">
            <div class="home">
                <a href="index.html">HOME</a>
            </div>
            <div class="about">
                <a href="about_us.html">ABOUT US</a>
            </div> 
            <div class="contact">
                <a href="contact_us.html">CONTACT</a>
            </div>
            <div class="vission">
                <a href="vision_and_mission.html">VISION AND MISSION</a>
            </div>
            <div class="login">
                <button><a href="login_page.html">REGISTRATION</a></button>
            </div>

        </div>
        <div class="main_page">
            <p>Welcome To Our Studio!</p>
        </div>
        <div class="main_page_ii">
            <b>IT'S NICE TO MEET YOU</b>
        </div>
    </body>
</html>