<html>
    <head>
        <title></title>
    </head>
<style>
    body{
        background-color: rgb(87, 83, 73);
    }
    .page{
        border: 1px solid white;
        width: 450px;
        height: 480px;
        margin-left: 470px;
        margin-top: 100px;
        background-color: white;
        border-radius: 3px;
    }
    h2{
        margin-left: 50px;
        margin-top: 20px;
    }
    b{
        margin-top: 20px;
        margin-left: 20px;
    }
    input{
        width: 300px;
        height: 30px;
        margin-left: 20px;
        margin-bottom: 20px;
        margin-top: 5px;
        border-radius: 4px;
        background-color: white;
    } 
    .gender{
        margin: 0px;
        width: 15px;
        height: 13px;
        margin-left: 40px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .submit{
        margin-left: 80px;
        background-color: rgb(196, 152, 30);
        margin-top: 15px;
    }
</style>
    <body>
        <div class="page">
            <h2>Registration Form</h2>
            <form>
                <b>First Name</b> <br/>
                <input type="text" placeholder="Your Name *"><br/>
                <b>Last Name<b><br/>
                <input type="text" placeholder="Enter Here *"><br/>
                <b>Gender<b><br/>
                <input class="gender" type="radio" name="gender">Male 
                <input class="gender" type="radio" name="gender" value="Female">Female<br/>
                <b>Email</b> <br/>
                <input type="text" placeholder="Enter Here*"><br/>
                <b>Phone No<b><br/>
                <input type="text" placeholder="Enter Here *"><br/>
                <input class="submit" type="Submit" value="Submit">
                
            </form>
        </div>
    </body>
</html>