<html>
    <head>
        <title></title>
    </head>
<style>
    body{
        background-color: rgb(87, 78, 72);
    }
    .semi_page{
        /* border: 1px solid red; */
        width: 400px;
        height: 50px;
        font-size: 45px;
        margin-top: 130px;
        margin-left: 700px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
    } 
    .main_page{
        /* border: 1px solid red; */
        width: 530px;
        height: 350px;
        margin-left: 820px;
        margin-top: 30px;
        font-size: 20px;
        color: white;
    }
</style>
    <body>
        <div class="semi_page">
            <b>Vision And Mission</b>
        </div>
        <div class="main_page">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea 
                quo dolore laudantium consectetur!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea 
                quo dolore laudantium consectetur!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea 
                quo dolore laudantium consectetur!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea 
                quo dolore laudantium consectetur!</p>
        </div>
    </body>
</html>